PORT=
DATABASE_URI=
BCRYPT_SOLT_ROUNDS=12
DEFAULT_PASSWORD=
NODE_ENV=development
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=1
JWT_RESET_TOKEN=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_RESET_EXPIRES_IN=
MY_GMAIL_APP_PASSWORD=
RESET_PASSWORD_FRONTEND_URL=http://localhost:3000
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PORT=5000
# DATABASE_URI=mongodb+srv://productko:VeYthxuQpug3NtWg@cluster0.4nkvsmn.mongodb.net/Ph-University-Management?retryWrites=true&w=majority
# BCRYPT_SOLT_ROUNDS=12
# DEFAULT_PASSWORD=phuniversity123@#
# NODE_ENV=development
# JWT_ACCESS_SECRET=612b339afb388b83fb6dca9db0163af511989125e1bd64609221f7c031405ff97e16c59902dc2ca2cb8cb80648fb073d88e10b00b422219e55f9bd11b7f8ce2a
# JWT_REFRESH_SECRET=1759f18846d0f954da0a4c87f02ea42167980ead5a3115ed03659b4d93b102e51b37df84c679d061f1ed4d0dfec9f9607179d1151e8c99f3571f6aaadb09a25c
# JWT_RESET_TOKEN=28d0dc8d224f7649c5153f0529f189678db870fbc9efad614df93b1e836b9e0f
# JWT_ACCESS_EXPIRES_IN=10d
# JWT_REFRESH_EXPIRES_IN=365d
# JWT_RESET_EXPIRES_IN=10m
# MY_GMAIL_APP_PASSWORD=jpes cvoq yltj pdes
# RESET_PASSWORD_FRONTEND_URL=http://localhost:3000
# CLOUD_NAME=dagzbqsto
# CLOUDINARY_API_KEY=549372163332927
# CLOUDINARY_API_SECRET=uuG9wda_czUSwY0zoKBlZNx3NbA
# SUPER_ADMIN_PASS=admin12345